 *
 *
 * Instructions
 * How to property use and attribute the graphics belonging to GazeboShop's
 * 'A Guide to Classic Cars on the Big Screen'
 *
 *


Thank you for taking a look at our media pack for 'A Guide to Classic Cars on the Big Screen'.

1) To view the original infographic, please visit: http://www.gazeboshop.co.uk/classic-cars-big-screen/

2) Feel free to crop the images found within this zip download, or include crops found from browsing the web page itself. 

3) You can find extra information on each car by viewing the original infographic, but feel free to add your own content around the images if you'd like to feature any of the images on your website. 

4) This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International license (see license.txt) meaning you're free to do whatever you would like with these images, as long as proper attribution is given when doing so. Please attribute this work with a text hyperlink to either of the following URLs
 - http://www.gazeboshop.co.uk/classic-cars-big-screen/
 - http://www.gazeboshop.co.uk/

4a) If you do not feel comfortable in adding your own links, then please use the following HTML line which will properly attribute this work for you. This should only be included once, and can be placed at the bottom of the article;

<a href="http://www.gazeboshop.co.uk/classic-cars-big-screen/">A Guide to Classic Cars on the Big Screen</a> has been produced by <a href="http://www.gazeboshop.co.uk/">GazeboShop.co.uk</a>. All images are used under license. 



If you need any additional information, or have any questions, contact Liam Wade at liam.wade@impression.co.uk